mat-grid-tile {
    background: lightpink;
}

.container { 
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 20%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;


    button {
        line-height: 4rem;
        width: 30%;
        font-size: larger;
        margin-bottom: 0.6rem;
    }

}

#main_button {
    width:75%;
    font-size: x-large;
    line-height: 5.5rem;
    margin-top: 12rem;
    margin-bottom: 5rem;
}

#documentation_button {
    width: 25%;
    font-size: large;
    margin-bottom: 1.3rem;
}

#upload_button {
    width: 50%;
    margin-bottom: 1rem;
}



.example-card {
    max-width: 300px;
    margin-bottom: 50px;
    float: left;
}

.space {
    margin-top: 4rem;
}

.top {
    margin-top: 5%
}

.container .top .yo {
    display: table;
    margin: 0 auto;
}